name: user_admin_0.01c
dependencies:
  - python = 3.9
  - pip
  - pip:
      - Flask == 2.2.2
      - flask-sqlalchemy == 3.0.3
      - Flask-Login == 0.6.2
      - cryptography == 38.0.1
      - Flask-WTF == 1.0.1
      - psycopg2-binary
      - Flask-Migrate == 2.5.2